# ytstreamingtest

./: build.gradle  gradle.properties  local.properties  mykey.jks
app/: build.gradle  client_secret_564333370368-fktocf6fki3diiosb7a2ctjacgbbtrbb.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: AudioFrameGrabber.java  MainActivity.java  Preview.java  StreamerActivity.java  StreamerService.java  VideoStreamingConnection.java
app/src/main/java/com/google/android/apps/watchme/util/: LruBitmapCache.java  Utils.java  YouTubeApi.java
app/src/main/jni/: Android.mk
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
