apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:\\Users\\aishi\\Desktop\\youtube-livestream-android-app\\mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.aishik.youtubeLive"
        minSdk 24
        targetSdkVersion 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.42.2'
    implementation 'com.google.api-client:google-api-client-android:1.35.0'
    implementation 'com.google.api-client:google-api-client-gson:1.35.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.3'
}
